server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/uts_reportingServer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create