server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/uts_stagingServer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create